check {
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  align-items: center;
  min-height: 24px;
  color: @black;
  cursor: pointer;
  &__input {
    .is-hidden
    &::checked {
     & ~ .check__mark {
      &::after {
        conrent: '';
        display: block;
        position: absolute;
        width: 6px;
        height: 12px;
        border-left: 2px solid @white;
        border-bottom: 2px solid @white;
        

      }
     }
    }
  }
  &__mark {
    position: absolute;
    left: 0;
    border: 1px solid @black;
    width: 24px;
    height: 24px;
  }
}