field {
  &__input, 
  &__textarea {
    box-sizing: border-box;
    padding: 17px 20px 16px;
    border-radius: 5px;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;
    border: none;
  }
  &__input {
    height: 55px;
    padding: 17px 20px 16px;
  }
  &__title,
  &__label {
display: block;
  }
  &__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    color: @black;
  }
  &__label {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 16px;

  }
}