.radio {
  &__item {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 40px;
    min-height: 23px;
    color: @black;
    cursor: pointer;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__input {
    .is-hidden;
    &~.radio__mark {
      background-color: @black;
    }
  }
  &__mark {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border:  2px solid @black;
    background-clip: content-box;
    background-color: transparent;
    transition: background-color 0.2s;

  }
}