.table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  &__th {
    border-top: none;
    border-left: 1px solid #BFBFBf;
    padding: 30 px 75px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    color: @black;
    &::first-child;
    border-left: none;
  }
}
&__tr {
  &::ntn-child(2n-1) {
    background: rgba(31,30,30, 0.03);
  }
}
&__td {
  padding: 17px 10px 11px;
  
}

